# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
#
# num1 = int(input('Введите число от 1 до 7: '))
# if 6 <= num1 <= 7:
#     print("да")
# elif 0 < num1 < 6:
#     print("нет")
# else:
#     print("введены неккоректные данные")


# Напишите программу для проверки истинности
# утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# strit = ['X','Y','Z']
# list = []
# for i in range(3):
#     list.append(int(input(f'Введите предикат {strit[i]}: ')))
#
# res1 = not (list[0] or list[1] or list[2])
# res2 = not list[0] and not list[1] and not list[2]
#
# print (res1 == res2)

# Напишите программу, которая принимает на вход координаты
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# numX = int(input('Введите координату X: '))
# numY = int(input('Введите координату Y: '))
# if numX > 0  and numY > 0:
#     print('1')
# elif numX < 0 and numY > 0:
#     print('2')
# elif numX < 0 and numY < 0:
#     print('3')
# elif numX > 0 and numY < 0:
#     print('4')

# Напишите программу, которая по заданному номеру
# четверти, показывает диапазон возможных координат
# точек в этой четверти (x и y).
# num = int(input('Введите номер четверти от 1 до 4: '))
# if num == 1:
#     print('X > 0 and Y > 0')
# elif num == 2:
#     print('X < 0 and Y > 0')
# elif num == 3:
#     print('X < 0 and Y < 0')
# elif num == 4:
#     print('X > 0 and Y < 0')
# else:
#     print('введены неккоректные данные')

# Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# strit = ['X', 'Y']
# listA = []
# for i in range(2):
#     listA.append(int(input(f'Введите координату {strit[i]} числа А: ')))
#
# listB = []
# for i in range(2):
#     listB.append(int(input(f'Введите координату {strit[i]} числа B: ')))
#
# res = (((listB[0] - listA[0]) ** 2) + ((listB[1] - listA[1]) ** 2)) ** 0.5
# print(round(res, 2))

